<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Horizontal News</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lavender;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#news" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="#news1.html">Devin Brooker Chuck 70 SOLD OUT</a>
      <a href="#news2.html">Converse Engineers Three New Silhouettes Inspired By Chuck DNA</a>
      <a href="#news3.html">Hiroshi Fujiwara Explains Converses New Fragment Collab</a>
    </div>
  </li>
  <li><a href="#contact">Contacts</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>
