<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
    <!--First paragraph-->
a#firstparagraphsneakershyperlink:link {
    color:yellow;
}
a#firstparagraphsneakershyperlink:visited {
    color:honeydew;
    background-color: coral;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
a#firstparagraphsneakershyperlink:hover {
    background-color:cornflowerblue;
    color: white
}
a#firstparagraphsneakershyperlink:active {
    color:palevioletred;
    font-weight: bolder;
}
<!--Second paragarph-->
a#secondparagraphmaldenmassachusettshyperlink:link  {
    color:orangered;
    font-weight: 500;
}
a#secondparagraphmaldenmassachusettshyperlink:visited  {
    color:lightseagreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:lighter;
}
a#secondparagraphmaldenmassachusettshyperlink:hover  {
    color:darkviolet;
    background-color:blanchedalmond;
}
a#secondparagraphmaldenmassachusettshyperlink:active  {
    font-size:50%;
}
<!--third paragraph-->
a#thirdparagraphmrsmallidgehyperlink:link {
    color:aqua;
    font-weight:bolder;
}
a#thirdparagraphmrsmallidgehyperlink:visited {
    color:gold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:oblique
}
a#thirdparagraphmrsmallidgehyperlink:hover {
    color:hotpink;
    font-size:200%;
}
a#thirdparagraphmrsmallidgehyperlink:active {
    color:palegreen;
    font-weight:lighter;
    font-size:100%;
}
<!--fourth paragraph-->
a#fourthparagraphspringfieldhyperlink:link {
    color:purple;
    font-style: italic;
}
a#fourthparagraphspringfieldhyperlink:visited {
    color:pink;
    font-weight:700;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a#fourthparagraphspringfieldhyperlink:hover {
    color:wheat;
    background-color:blue;
}
a#fourthparagraphspringfieldhyperlink:active {
    color:lightgoldenrodyellow;
    font-weight:bolder;
    font-style:unset;
}
<!--fith paragraph-->
a#fithparagraphconversehyperlink:link {
    color:lightgreen;
    background-color:brown;
}
a#fithparagraphconversehyperlink:visited{
    color:gray;
    font-style:normal;
    font-size:300%;

}
a#fithparagraphconversehyperlink:hover {
    color:powderblue;
    background-color:black;
    font-weight:bolder
}
a#fithparagraphconversehyperlink:active {
    color:goldenrod;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
a#converse:link {
  background-color: darkviolet;
  color: white;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a#converse:visited {
    background-color: purple;
  color: seashell;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a#converse:hover {
    background-color: plum;
  color: white;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a#converse:active {
    background-color: lightblue;
  color: darkblue;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
</head>
<body>
<p>Ostensibly, 1917 is an unlikely year to start a success story. WWI was still raging, and the devastation of the Spanish flu pandemic was imminent. “Talk about a difficult moment!” Ms Elizabeth Semmelhack, creative director and senior curator at the Bata Shoe Museum in Toronto and author of numerous books charting <a href="https://www.mrporter.com/en-us/mens/shoes/sneakers" target="blank" id="firstparagraphsneakershyperlink">sneakers</a> history and culture, tells MR PORTER. And yet, it was during this annus horribilis that the Converse Chuck Taylor All Star made its debut; a basketball shoe that would go on to achieve an illustrious level of ubiquity in the sneaker world. Here, in the inaugural edition of The Journal’s series on the history of iconic kicks, we take a closer look at the birth of this century-old basketball shoe.</p>
<p>Founded in 1908 by Mr Marquis Mills Converse in <a href="https://www.cityofmalden.org/" target="blank" id="secondparagraphmaldenmassachusettshyperlink">Malden,Massachusetts,</a> the Converse Rubber Company spent its formative years doing what most of the industry were doing at the time: “Really anything you could make out of rubber, we tried to make something out of rubber,” says Mr Sam Smallidge, the brand’s in-house archivist. Early areas of expertise included but were not limited to galoshes, leather duck-hunting boots, automobile tires, tennis shoes and then, eventually, basketball shoes, which were initially introduced to keep Converse’s seasonal staff on the assembly line all year-round.</p>
<p>“They only made rubber products in the fall, winter and spring, and [Mr Converse] wanted to keep those people working through the summer months,” <a href="https://jobs.converse.com/blog/meet-sam-smallidge-converse-archivist" target="blank" id="thirdparagraphmrsmallidgehyperlink">Mr Smallidge</a> says. “And then those tennis shoes quickly morphed into a fully realised basketball product line by around 1916.”</p>
<p>While the timing was far from perfect, it made sense that a company based in Massachusetts would turn its attentions to a new sport that was taking the state by storm. Invented in 1891 in <a href="https://www.hoophall.com/hall-of-famers/james-naismith/#:~:text=In%20the%20winter%20of%201891,originally%20two%20words%20%E2%80%93%20was%20born." target="blank" id="fourthparagraphspringfieldhyperlink">Springfield,</a> less than 100 miles from Converse’s HQ, basketball was becoming hugely popular on the East Coast. Unlike baseball or American football, both of which required large outdoor playing fields, basketball could be played in a much more confined space, meaning the pastime caught on in the playgrounds of urban and collegiate neighbourhoods, of which there were plenty in Converse’s hometown. “There are a lot of colleges and private schools in the area. It was definitely one of the most populous parts of the country, so you had a lot of young people who would be looking for newer sports to play,” Mr Smallidge explains.</p>
<p>Though the All Star certainly was not the first basketball sneaker, or even <a href="https://www.converse.com/" target="blank" id="fithparagraphconversehyperlink">Converse's</a> earliest foray into the market, it did boast certain features that gave it an edge over competitors. These included the heel patch, which was placed on the inner (rather than the more conspicuous outer), a feature supposedly designed to protect the ankle bones of players, according to Ms Semmelhack. But the diamond tread pattern, which is still present today, was really the bedrock of the design, Mr Smallidge explains. “The shape allowed people to push off in multiple directions and stop quickly,” he says.</p>
<a href="converse.com" id="converse">CONVERSE WEBSITE</a>
</body>
</html>