<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#paragraph1 {
    width:300px;
    background-color:lightcyan;
    border-radius:15px;
    Padding:15px;
}
#paragraph2 {
    width: 400px;
    background-color:grey;
    border-top-left-radius: 45px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 25px;
    padding:15px;
}
#paragraph3 {
    width:240px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_v1U-A_knIjiAylD0zl-1OHhLqhdDOwFvNA&usqp=CAU");
    border-top-left-radius: 45px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 45px;
    padding:15px;
}
#paragraph4 {
    width:200px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdvpJlFDJSh9uw1A0rUzfg0Axke6_6yuGMgw&usqp=CAU");
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding:15px;
}
#paragraph5 {
    width:500px;
    background-color: lightgoldenrodyellow;
    border-radius: 60px / 25px;
    padding:15px;
}
#paragraph6 {
    width:400px;
    background-color: red;
    padding:15px;
    border-top-left-radius: 20%;
    border-top-right-radius: 35%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 75%;
}
</style>
</head>
<body>
<p id="paragraph1">Lactic acid is a chemical your body produces when your cells break down carbohydrates for energy. You might see it referred to as lactate. Muscle cells and red blood cells make the most lactic acid, but it can come from any tissue in your body. Most people think of lactic acid in their muscles during a tough workout.</p>
<p id="paragraph2">Lactic acid is a chemical your body produces when your cells break down carbohydrates for energy. You might see it referred to as lactate. Muscle cells and red blood cells make the most lactic acid, but it can come from any tissue in your body. Most people think of lactic acid in their muscles during a tough workout.</p>
<p id="paragraph3">Lactic acid is a chemical your body produces when your cells break down carbohydrates for energy. You might see it referred to as lactate. Muscle cells and red blood cells make the most lactic acid, but it can come from any tissue in your body. Most people think of lactic acid in their muscles during a tough workout.</p>
<p id="paragraph4">Lactic acid is a chemical your body produces when your cells break down carbohydrates for energy. You might see it referred to as lactate. Muscle cells and red blood cells make the most lactic acid, but it can come from any tissue in your body. Most people think of lactic acid in their muscles during a tough workout.</p>
<p id="paragraph5">Lactic acid is a chemical your body produces when your cells break down carbohydrates for energy. You might see it referred to as lactate. Muscle cells and red blood cells make the most lactic acid, but it can come from any tissue in your body. Most people think of lactic acid in their muscles during a tough workout.</p>
<p id="paragraph6">Lactic acid is a chemical your body produces when your cells break down carbohydrates for energy. You might see it referred to as lactate. Muscle cells and red blood cells make the most lactic acid, but it can come from any tissue in your body. Most people think of lactic acid in their muscles during a tough workout.</p>
</body>
</html>