<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>
#gradient1 {
    height:400px;
    width:400px;
    background-image: linear-gradient(purple, green);
}
#gradient2 {
    height: 400px;
    width: 400px;
    background-image:linear-gradient(to right, red, white, blue);
}
#gradient3 {
    height:400px;
    width: 400px;
    background-image:linear-gradient(to bottom left, green, brown, tan, white);
}
#gradient4 {
    height:400px;
    width:400px;
    background-image:linear-gradient(to bottom right, rgba(255,0,200,1), rgba(100,100,100,0.4), rgba(255,255,0,.6),rgba(0,0,0,0),rgba(50,50,255,0.8));
}
#gradient5 {
    height:400px;
    width:400px;
    background-image:repeating-linear-gradient(to right, tan 50%, green );
}
#gradient6 {
    height:400px;
    width:400px;
    background-image:repeating-linear-gradient(green 25%, orange, green)
}
#gradient7 {
    height:400px;
    width:400px;
    background-image:radial-gradient(purple,gray,white, lavender);
}
</style>
</head>
<body>
<div id="gradient1"></div>
<div id="gradient2"></div>
<div id="gradient3"></div>
<div id="gradient4"></div>
<div id="gradient5"></div>
<div id="gradient6"></div>
<div id="gradient7"></div>
</body>
</html>